@import url(./__title/projects__title.css);
@import url(./__container/projects__container.css);
@import url(./__description-wrapper/projects__description-wrapper.css);
@import url(./__image/projects__image.css);
@import url(./__description-title/projects__description-title.css);
@import url(./__link/projects__link.css);
@import url(./__description/projects__description.css);
@import url(./__description-wrapper/projects__description-wrapper.css);
@import url(./__wrapper-image/projects__wrapper-image.css);





.projects {
    max-width: 75em;
    /* padding: 5em 0; */
    padding: 0;
    /* display: flex; */
    /* flex-direction: column; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 5%;
    grid-gap: 20px;
    margin: 0 auto; */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 16px; */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 40px 20px;
    align-items: end;
    margin: 0 auto; 
    
}

@media only screen and (max-width: 800px) {
    .projects {
       
       grid-template-columns: 1fr 1fr;
       }
  }

  @media only screen and (max-width: 650px) {
    .projects {
       
       grid-template-columns: 1fr;
       }
  }